.hero {
  margin-top: 50px;
  @include df();
  height: 644px;
  width: 100%;
  gap: 77px;
  &__content {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    .title {
      font-size: 80px;
      line-height: 77px;
      font-weight: 700px;
      color: #19191b;
    }
    p {
      width: 90%;
      font-weight: 400;
      line-height: 30px;
      font-size: 20px;
      color: $main-text;
    }
    .btn {
      @include btn($bg-sy);
    }
  }
  &__image {
    width: 50%;
  }
}
.partners {
  margin-top: 30px;
  margin-bottom: 60px;
  .logos {
    display: flex;
    gap: 80px;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
  .logo_item {
    flex-shrink: 0;
    width: 120px;
    height: auto;
  }
}

.statistic {
  margin-bottom: 50px;
  display: flex;
  &__image {
    width: 50%;
  }
  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    .title {
      font-weight: 700px;
      font-size: 50px;
      line-height: 57px;
    }
    p {
      width: 86%;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: $main-text;
    }
    a {
      font-weight: 700;
      font-size: 17px;
      width: 100px;
      line-height: 22px;
      color: #5454d4;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.metrics {
  margin: 50px 0 50px 0;
  display: flex;
  &__image {
    width: 50%;
    height: 100%;
  }

  &__content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    h2 {
      font-size: 50px;
      font-weight: 700;
      line-height: 57px;
    }
    p {
      width: 86%;
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: $main-text;
    }
    a {
      font-weight: 700;
      width: 100px;
      font-size: 17px;
      line-height: 22px;
      color: #5454d4;
    }
    a:hover {
      text-decoration: underline;
    }
  }
}

.card {
  margin: 50px 0 50px 0;
  display: flex;
  gap: 10px;
  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: calc(33.33% - 6.6px);

    h2 {
      font-size: 24px;
      line-height: 32px;
      font-weight: 700;
    }
    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: $main-text;
    }
  }
}
@media (max-width: 990px) {
  .hero {
    margin-top: 0;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    &__content {
      width: 90%;
      text-align: center;
      .title {
        font-size: 58px;
      }
    }
    &__image {
      width: auto;
      height: auto;
      img {
        max-width: 100%;
        height: 550px;
      }
    }
    .btn {
      padding: 10px 30px;
    }
  }
  .partners {
    margin-top: 260px;
  }

  .statistic {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    &__content {
      width: 100%;
      order: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      .title {
        font-size: 45px;
      }
      p {
        width: 50%;
        font-size: 18px;
      }
    }
    &__image {
      order: 2;
      width: 50%;
    }
  }
  .metrics {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px;

    &__content {
      width: 100%;
      align-items: center;
      gap: 20px;
      h2 {
        font-size: 45px;
      }
      p {
        width: 50%;
        font-size: 18px;
      }
    }
    &__image {
      order: 2;
      width: 50%;
    }
  }
}

@media (max-width: 700px) {
  .hero {
    &__image {
      height: 450px;
    }
    &__content {
      .title {
        width: 100%;
        font-size: 45px;
        line-height: 60px;
      }
    }
  }
  .partners {
    margin-top: 150px;
    .logos {
      gap: 40px;
    }
    .logo_item {
      width: 120px;
    }
  }
  .card {
    flex-wrap: wrap;
    justify-content: left;
    &__item {
      width: calc(50% - 5px);
      img {
        width: 60%;
      }
    }
  }
}

@media (max-width: 500px) {
  .hero {
    &__content {
      text-align: left;
      .title {
        width: 100%;
        font-size: 36px;
        line-height: 40px;
      }
      p {
        width: 100%;
      }
    }
  }
  .partners {
    margin-top: 180px;
    .logos {
      gap: 30px;
    }
    .logo_item {
      width: 80px;
    }
  }

  .statistic {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 20px;
      .title {
        font-size: 32px;
        line-height: 20px;
      }
      p {
        width: 100%;
      }
    }
  }
  .metrics {
    gap: 20px;
    &__content {
      align-items: flex-start;
      gap: 20px;
      h2 {
        font-size: 32px;
        line-height: 20px;
      }
      p {
        width: 100%;
      }
    }
  }

  .card {
    flex-wrap: nowrap;
    flex-direction: column;
    &__item {
      width: 100%;

      img {
        width: 35%;
      }
    }
    justify-content: flex-start;
  }
}
